name=MT_BoardWheels
version=0.1.0
author=mattThurstan
maintainer=mattThurstan
sentence=Board wheel setup.
paragraph=Wheel setup library for long/short/skate boards. Used in longboardLight1 project.
category=Display
url=http://github.com/mattThurstan

